\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Linear Impulsive Systems}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Quadratic Lyapunov Functions}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Mathematical Background}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Matrix Lie Algebras}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Impulsive Lie Algebra}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Solvable, Nilpotent, and Abelian Lie Algebras}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Levi Decomposition}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Algorithms}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Kronecker Product}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Matrix Representation for $\mathrm {ad}_{A}$ and $\mathrm {Ad}_{g}$}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Algorithm for The Impulsive Lie Algebra}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Algorithm for Radical}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Algorithm for Levi Factor}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Application to Impulsive Systems}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}MATLAB CODE}{33}%
